# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MlpackSample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doman/MachineLearning/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mlpack_nearest


#############################################
# Order-only phony target for mlpack_nearest

build cmake_object_order_depends_target_mlpack_nearest: phony || CMakeFiles/mlpack_nearest.dir

build CMakeFiles/mlpack_nearest.dir/src/mlpack_nearest.cpp.o: CXX_COMPILER__mlpack_nearest_Debug ../src/mlpack_nearest.cpp || cmake_object_order_depends_target_mlpack_nearest
  DEP_FILE = CMakeFiles/mlpack_nearest.dir/src/mlpack_nearest.cpp.o.d
  FLAGS = -g   -Wall -Wextra -std=gnu++17
  INCLUDES = -I../include -I/usr/local/include/eigen3 -I/usr/include/eigen3/eigen3 -I/usr/include/OGRE -I/usr/local/include/OGRE -I/usr/local/include/OGRE/Paging
  OBJECT_DIR = CMakeFiles/mlpack_nearest.dir
  OBJECT_FILE_DIR = CMakeFiles/mlpack_nearest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mlpack_nearest


#############################################
# Link the executable mlpack_nearest

build mlpack_nearest: CXX_EXECUTABLE_LINKER__mlpack_nearest_Debug CMakeFiles/mlpack_nearest.dir/src/mlpack_nearest.cpp.o | /usr/local/lib/libmlpack.so /usr/lib/x86_64-linux-gnu/libarmadillo.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libmlpack.so  /usr/lib/x86_64-linux-gnu/libarmadillo.so
  OBJECT_DIR = CMakeFiles/mlpack_nearest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mlpack_nearest
  TARGET_PDB = mlpack_nearest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Geeks_ML_code


#############################################
# Order-only phony target for Geeks_ML_code

build cmake_object_order_depends_target_Geeks_ML_code: phony || CMakeFiles/Geeks_ML_code.dir

build CMakeFiles/Geeks_ML_code.dir/src/Geeks_ML_code.cpp.o: CXX_COMPILER__Geeks_ML_code_Debug ../src/Geeks_ML_code.cpp || cmake_object_order_depends_target_Geeks_ML_code
  DEP_FILE = CMakeFiles/Geeks_ML_code.dir/src/Geeks_ML_code.cpp.o.d
  FLAGS = -g   -Wall -Wextra -std=gnu++17
  INCLUDES = -I../include -I/usr/local/include/eigen3 -I/usr/include/eigen3/eigen3 -I/usr/include/OGRE -I/usr/local/include/OGRE -I/usr/local/include/OGRE/Paging
  OBJECT_DIR = CMakeFiles/Geeks_ML_code.dir
  OBJECT_FILE_DIR = CMakeFiles/Geeks_ML_code.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Geeks_ML_code


#############################################
# Link the executable Geeks_ML_code

build Geeks_ML_code: CXX_EXECUTABLE_LINKER__Geeks_ML_code_Debug CMakeFiles/Geeks_ML_code.dir/src/Geeks_ML_code.cpp.o | /usr/local/lib/libmlpack.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libmlpack.so
  OBJECT_DIR = CMakeFiles/Geeks_ML_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Geeks_ML_code
  TARGET_PDB = Geeks_ML_code.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doman/MachineLearning/build && /usr/local/bin/cmake --regenerate-during-build -S/home/doman/MachineLearning -B/home/doman/MachineLearning/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mlpack_sample


#############################################
# Order-only phony target for mlpack_sample

build cmake_object_order_depends_target_mlpack_sample: phony || CMakeFiles/mlpack_sample.dir

build CMakeFiles/mlpack_sample.dir/src/mlpack_sample.cpp.o: CXX_COMPILER__mlpack_sample_Debug ../src/mlpack_sample.cpp || cmake_object_order_depends_target_mlpack_sample
  DEP_FILE = CMakeFiles/mlpack_sample.dir/src/mlpack_sample.cpp.o.d
  FLAGS = -g   -Wall -Wextra -std=gnu++17
  INCLUDES = -I../include -I/usr/local/include/eigen3 -I/usr/include/eigen3/eigen3 -I/usr/include/OGRE -I/usr/local/include/OGRE -I/usr/local/include/OGRE/Paging
  OBJECT_DIR = CMakeFiles/mlpack_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/mlpack_sample.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mlpack_sample


#############################################
# Link the executable mlpack_sample

build mlpack_sample: CXX_EXECUTABLE_LINKER__mlpack_sample_Debug CMakeFiles/mlpack_sample.dir/src/mlpack_sample.cpp.o | /usr/local/lib/libmlpack.so /usr/lib/x86_64-linux-gnu/libarmadillo.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libmlpack.so  /usr/lib/x86_64-linux-gnu/libarmadillo.so
  OBJECT_DIR = CMakeFiles/mlpack_sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mlpack_sample
  TARGET_PDB = mlpack_sample.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/doman/MachineLearning/build

build all: phony mlpack_nearest Geeks_ML_code mlpack_sample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindMLPACK.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindArmadillo.cmake /usr/local/share/cmake-3.19/Modules/FindBoost.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindMLPACK.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindArmadillo.cmake /usr/local/share/cmake-3.19/Modules/FindBoost.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
